[gd_scene load_steps=5 format=3 uid="uid://dhvluwrl4rjwm"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_6b8ny"]
[ext_resource type="Texture2D" uid="uid://bklgrqi23xfae" path="res://icon.svg" id="2_764yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awpa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_764yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lthfb"]
radius = 5.0
height = 1560.38

[node name="laser" type="Area2D"]
script = ExtResource("1_6b8ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 0.75)
scale = Vector2(1, 0.0820313)
sprite_frames = SubResource("SpriteFrames_awpa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
rotation = 1.5708
scale = Vector2(1, 0.0820313)
shape = SubResource("CapsuleShape2D_lthfb")
