[gd_scene load_steps=9 format=3 uid="uid://dd7dq1qbi7vw4"]

[ext_resource type="Texture2D" uid="uid://b00dv2bm0yuol" path="res://Placeholders/Clouds 5/1.png" id="1_vxojq"]
[ext_resource type="Texture2D" uid="uid://c7gx31uxl0db3" path="res://Placeholders/Clouds 5/2.png" id="2_524ky"]
[ext_resource type="Texture2D" uid="uid://bbv2k2ngc4ysg" path="res://Placeholders/Clouds 5/3.png" id="3_3risv"]
[ext_resource type="Texture2D" uid="uid://dfat0m3fgalll" path="res://Placeholders/Clouds 5/4.png" id="4_13x38"]
[ext_resource type="Texture2D" uid="uid://d0wigeojb8nq6" path="res://Placeholders/Clouds 5/5.png" id="5_675de"]
[ext_resource type="Script" path="res://play_button.gd" id="6_a8m0n"]

[sub_resource type="SystemFont" id="SystemFont_5yafm"]
font_names = PackedStringArray("Fantasy", "Forte", "Lucida Calligraphy")
font_italic = true
generate_mipmaps = true
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_2ei1y"]
font_names = PackedStringArray("Fantasy")

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_vxojq")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("2_524ky")

[node name="Sprite2D3" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("3_3risv")

[node name="Sprite2D4" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("4_13x38")

[node name="Sprite2D5" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.34, 1.34)
texture = ExtResource("5_675de")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -170.5
offset_right = 137.0
offset_bottom = -123.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.615686, 0.760784, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0, 1, 1, 0.505882)
theme_override_colors/font_color = Color(0, 0.211765, 0.8, 0.529412)
theme_override_fonts/font = SubResource("SystemFont_5yafm")
theme_override_font_sizes/font_size = 34
text = "Guardian of the Spirit Isles"
scroll_fit_content_height = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -111.0
offset_top = 12.0
offset_right = 103.0
offset_bottom = 84.0
theme_override_colors/font_hover_color = Color(0.0784314, 0.980392, 1, 0.572549)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0.615686, 0.760784, 0.964706, 1)
theme_override_fonts/font = SubResource("SystemFont_2ei1y")
theme_override_font_sizes/font_size = 54
text = "Enter?"
flat = true
script = ExtResource("6_a8m0n")
