[gd_scene load_steps=11 format=3 uid="uid://b1mwbrf7vrai8"]

[ext_resource type="Script" path="res://win_or_lose.gd" id="1_4tunm"]
[ext_resource type="Texture2D" uid="uid://51akafkeg66u" path="res://Placeholders/Clouds/Clouds 3/1.png" id="1_h55mq"]
[ext_resource type="Texture2D" uid="uid://ck47mahoi4d6g" path="res://Placeholders/Clouds/Clouds 3/2.png" id="2_28gry"]
[ext_resource type="Texture2D" uid="uid://dm181rxa3q3qt" path="res://Placeholders/Clouds/Clouds 3/3.png" id="3_p30hp"]
[ext_resource type="Texture2D" uid="uid://cq40g6al2dl7q" path="res://Placeholders/Clouds/Clouds 3/4.png" id="4_ywpin"]
[ext_resource type="FontFile" uid="uid://cswfnuyq3fx1k" path="res://Spirites/UI/mini_pixel-7 copy.ttf" id="5_88a3a"]
[ext_resource type="Texture2D" uid="uid://cb8hrpsgsd42i" path="res://Placeholders/Clouds/Clouds 4/1.png" id="5_de0ff"]
[ext_resource type="Texture2D" uid="uid://ro8yrdjnwqdm" path="res://Placeholders/Clouds/Clouds 4/2.png" id="6_dryko"]
[ext_resource type="Texture2D" uid="uid://ck48h3e7t0dh2" path="res://Placeholders/Clouds/Clouds 4/3.png" id="7_rwo5a"]
[ext_resource type="Texture2D" uid="uid://mqxr15ejsikt" path="res://Placeholders/Clouds/Clouds 4/4.png" id="8_8u1r6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
script = ExtResource("1_4tunm")

[node name="Lose" type="Control" parent="."]
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="Lose"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_h55mq")

[node name="Sprite2D2" type="TextureRect" parent="Lose"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("2_28gry")

[node name="Sprite2D3" type="TextureRect" parent="Lose"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("3_p30hp")

[node name="Sprite2D4" type="TextureRect" parent="Lose"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("4_ywpin")

[node name="RichTextLabel" type="RichTextLabel" parent="Lose"]
layout_mode = 0
offset_left = -50.0
offset_top = -151.0
offset_right = 36.0
offset_bottom = -123.0
theme_override_fonts/normal_font = ExtResource("5_88a3a")
theme_override_font_sizes/normal_font_size = 24
text = "You Lose :("

[node name="Win" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Sprite2D" type="TextureRect" parent="Win"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("5_de0ff")

[node name="Sprite2D2" type="TextureRect" parent="Win"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("6_dryko")

[node name="Sprite2D3" type="TextureRect" parent="Win"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("7_rwo5a")

[node name="Sprite2D4" type="TextureRect" parent="Win"]
layout_mode = 0
offset_left = -386.0
offset_top = -217.0
offset_right = 190.0
offset_bottom = 107.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("8_8u1r6")

[node name="RichTextLabel" type="RichTextLabel" parent="Win"]
layout_mode = 0
offset_left = -50.0
offset_top = -151.0
offset_right = 36.0
offset_bottom = -123.0
theme_override_fonts/normal_font = ExtResource("5_88a3a")
theme_override_font_sizes/normal_font_size = 28
text = "You Win :)"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -262.0
offset_top = -90.0
offset_right = 289.0
offset_bottom = 9.0
theme_override_fonts/normal_font = ExtResource("5_88a3a")
theme_override_font_sizes/normal_font_size = 24
text = "Thank you for playing our game, it was a lot of work and most improtantly a lot of fun. We all learned a lot.

We hope you enjoyed"

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = -264.0
offset_top = 38.0
offset_right = -50.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("5_88a3a")
theme_override_font_sizes/font_size = 50
text = "Play Again"
flat = true

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 38.0
offset_right = 294.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("5_88a3a")
theme_override_font_sizes/font_size = 50
text = "Main Menu"
flat = true

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
