[gd_scene load_steps=18 format=3 uid="uid://5gcq0eh2qcbl"]

[ext_resource type="Texture2D" uid="uid://dfxrgwyu6cnd8" path="res://Props/GoldenTree/wide_tree.png" id="1_4vvta"]
[ext_resource type="Script" path="res://Props/GoldenTree/tree.gd" id="1_82nn2"]
[ext_resource type="AudioStream" uid="uid://dkqu3ku8ksfdq" path="res://Sounds/tree_fall.wav" id="3_4slgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yubrg"]
atlas = ExtResource("1_4vvta")
region = Rect2(864, 125, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7dce"]
atlas = ExtResource("1_4vvta")
region = Rect2(648, 125, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7di"]
atlas = ExtResource("1_4vvta")
region = Rect2(432, 125, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqskk"]
atlas = ExtResource("1_4vvta")
region = Rect2(216, 125, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_puen2"]
atlas = ExtResource("1_4vvta")
region = Rect2(0, 125, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfogp"]
atlas = ExtResource("1_4vvta")
region = Rect2(648, 250, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygtj"]
atlas = ExtResource("1_4vvta")
region = Rect2(864, 0, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgly3"]
atlas = ExtResource("1_4vvta")
region = Rect2(648, 0, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wp3"]
atlas = ExtResource("1_4vvta")
region = Rect2(432, 0, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpgv"]
atlas = ExtResource("1_4vvta")
region = Rect2(216, 0, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ju4"]
atlas = ExtResource("1_4vvta")
region = Rect2(0, 0, 216, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xyv"]
atlas = ExtResource("1_4vvta")
region = Rect2(864, 250, 216, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hg4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7dce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puen2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfogp")
}],
"loop": false,
"name": &"tree_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ju4")
}],
"loop": true,
"name": &"tree_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xyv")
}],
"loop": true,
"name": &"tree_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut2ee"]
radius = 7.0
height = 20.0

[node name="Tree_A" type="CharacterBody2D" groups=["hittable"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 0
script = ExtResource("1_82nn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_8hg4d")
animation = &"tree_fall"
offset = Vector2(33, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ut2ee")

[node name="timber" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4slgh")
