[gd_scene load_steps=8 format=3 uid="uid://xawkvbshotcm"]

[ext_resource type="Script" path="res://Props/GoldenTree/tree.gd" id="1_eyweg"]
[ext_resource type="Texture2D" uid="uid://nat6cssg4o55" path="res://Placeholders/Props/Atlas-Props.png" id="2_4bh55"]
[ext_resource type="Texture2D" uid="uid://ds1cfenolpk1n" path="res://Spirites/Tilesets/rocks_and_trees_tiles.png" id="3_u7tsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0rc"]
atlas = ExtResource("2_4bh55")
region = Rect2(118, 0, 118, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdl0"]
atlas = ExtResource("3_u7tsb")
region = Rect2(240, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hg4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0rc")
}],
"loop": true,
"name": &"tree_chopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdl0")
}],
"loop": true,
"name": &"tree_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nt5t2"]
radius = 6.0
height = 18.0

[node name="Tree_B" type="CharacterBody2D" groups=["hittable"]]
y_sort_enabled = true
script = ExtResource("1_eyweg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_8hg4d")
animation = &"tree_idle"
offset = Vector2(-6, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_nt5t2")
