[gd_scene load_steps=8 format=3 uid="uid://5gcq0eh2qcbl"]

[ext_resource type="Script" path="res://Props/GoldenTree/tree.gd" id="1_82nn2"]
[ext_resource type="Texture2D" uid="uid://nat6cssg4o55" path="res://Placeholders/Props/Atlas-Props.png" id="2_bmakl"]
[ext_resource type="Texture2D" uid="uid://ds1cfenolpk1n" path="res://Spirites/Tilesets/rocks_and_trees_tiles.png" id="3_whby8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0rc"]
atlas = ExtResource("2_bmakl")
region = Rect2(118, 0, 118, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwob7"]
atlas = ExtResource("3_whby8")
region = Rect2(240, 96, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hg4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0rc")
}],
"loop": true,
"name": &"tree_chopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwob7")
}],
"loop": true,
"name": &"tree_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut2ee"]
radius = 7.0
height = 20.0

[node name="Tree_A" type="CharacterBody2D" groups=["hittable"]]
y_sort_enabled = true
script = ExtResource("1_82nn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -6)
sprite_frames = SubResource("SpriteFrames_8hg4d")
animation = &"tree_idle"
offset = Vector2(6, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_ut2ee")
