[gd_scene load_steps=3 format=3 uid="uid://dy3y7x7lah4wj"]

[ext_resource type="Script" path="res://Enemies/Ship/ship.gd" id="1_ptjo7"]
[ext_resource type="Texture2D" uid="uid://53n1f474g1r5" path="res://Enemies/Ship/ship.png" id="2_n1hle"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_ptjo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.8871, 2.0942)
texture = ExtResource("2_n1hle")
