[gd_scene load_steps=13 format=3 uid="uid://be3iy2gmeh5ne"]

[ext_resource type="Texture2D" uid="uid://w83jglqthg3x" path="res://Placeholders/Props/golden chalice 64x64-spirits.png" id="1_7xli6"]
[ext_resource type="Script" path="res://Props/ExplosiveBarrel/explosive_barrel.gd" id="1_f8d30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7war"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k16fy"]
atlas = ExtResource("1_7xli6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dheeq"]
atlas = ExtResource("1_7xli6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcof"]
atlas = ExtResource("1_7xli6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3g5"]
atlas = ExtResource("1_7xli6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8oxt"]
atlas = ExtResource("1_7xli6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ensn"]
atlas = ExtResource("1_7xli6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opac8"]
atlas = ExtResource("1_7xli6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lms"]
atlas = ExtResource("1_7xli6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qno77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dheeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8oxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ensn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lms")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ExplosiveBarrel" type="CharacterBody2D" groups=["grabbable", "hittable"]]
collision_layer = 3
script = ExtResource("1_f8d30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7war")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qno77")
animation = &"idle"
autoplay = "idle"
