[gd_scene load_steps=26 format=3 uid="uid://bd74mkhe1hxkk"]

[ext_resource type="Script" path="res://Golem/golem.gd" id="1_o5vha"]
[ext_resource type="Texture2D" uid="uid://50dbavytp63q" path="res://Golem/GOL-M-Sheet.png" id="2_r1gqv"]
[ext_resource type="Texture2D" uid="uid://dcdpkm5agr4dl" path="res://Spirites/dotted-circle.png" id="3_j5pyv"]
[ext_resource type="Script" path="res://state_machine.gd" id="4_vxs2q"]
[ext_resource type="Script" path="res://Golem/golem_free.gd" id="5_ws5lf"]
[ext_resource type="Script" path="res://Golem/golem_laser.gd" id="6_nlxgo"]
[ext_resource type="Script" path="res://Golem/golem_grab.gd" id="7_re0w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdfg"]
atlas = ExtResource("2_r1gqv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlir"]
atlas = ExtResource("2_r1gqv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6ua"]
atlas = ExtResource("2_r1gqv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbky"]
atlas = ExtResource("2_r1gqv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ej1g"]
atlas = ExtResource("2_r1gqv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1v4"]
atlas = ExtResource("2_r1gqv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5vj"]
atlas = ExtResource("2_r1gqv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2v4i"]
atlas = ExtResource("2_r1gqv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ug3q"]
atlas = ExtResource("2_r1gqv")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41sb"]
atlas = ExtResource("2_r1gqv")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pe1"]
atlas = ExtResource("2_r1gqv")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3hqf"]
atlas = ExtResource("2_r1gqv")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5p3v"]
atlas = ExtResource("2_r1gqv")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_olosr"]
atlas = ExtResource("2_r1gqv")
region = Rect2(480, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ggrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ej1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2v4i")
}],
"loop": true,
"name": &"g_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"g_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ug3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3hqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5p3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olosr")
}],
"loop": true,
"name": &"g_walk_side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"g_walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0octc"]
radius = 20.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6qy3o"]
radius = 58.2151

[sub_resource type="CircleShape2D" id="CircleShape2D_eu336"]
radius = 24.0208

[node name="Golem" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_o5vha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ggrn")
animation = &"g_idle"
frame = 4
frame_progress = 0.085628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_0octc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Laser" type="Node2D" parent="."]
scale = Vector2(0.225, 0.225)

[node name="RayCast2D" type="RayCast2D" parent="Laser"]
target_position = Vector2(50, 0)
collision_mask = 3

[node name="ExplosionPreview" type="Sprite2D" parent="Laser"]
texture = ExtResource("3_j5pyv")

[node name="Slam" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="PunchZone" type="Area2D" parent="Slam"]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slam/PunchZone"]
rotation = 1.5708
shape = SubResource("CircleShape2D_6qy3o")

[node name="Grab" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Grab"]
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab/Hitbox"]
shape = SubResource("CircleShape2D_eu336")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vxs2q")
initial_state = NodePath("Free")

[node name="Free" type="Node" parent="StateMachine"]
script = ExtResource("5_ws5lf")

[node name="Laser" type="Node" parent="StateMachine"]
script = ExtResource("6_nlxgo")

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource("7_re0w5")

[connection signal="body_entered" from="Grab/Hitbox" to="StateMachine/Grab" method="_on_grab_hitbox_body_entered"]
