[gd_scene load_steps=15 format=3 uid="uid://wjcofmg6jht6"]

[ext_resource type="Script" path="res://Props/Explosion/explosion.gd" id="1_eb03m"]
[ext_resource type="Texture2D" uid="uid://def3g0cmmdr7s" path="res://Props/Explosion/explosion-Sheet.png" id="2_rksfn"]
[ext_resource type="AudioStream" uid="uid://ysksudmmdnrt" path="res://Sounds/explosion.wav" id="3_g6i73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ghi"]
atlas = ExtResource("2_rksfn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lagb"]
atlas = ExtResource("2_rksfn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvoe"]
atlas = ExtResource("2_rksfn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6sf"]
atlas = ExtResource("2_rksfn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2ys"]
atlas = ExtResource("2_rksfn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw8t"]
atlas = ExtResource("2_rksfn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayevu"]
atlas = ExtResource("2_rksfn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mbo"]
atlas = ExtResource("2_rksfn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfgb"]
atlas = ExtResource("2_rksfn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxm0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfgb")
}],
"loop": true,
"name": &"explosion",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph1g5"]
radius = 258.0

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eb03m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cxm0r")
animation = &"explosion"
autoplay = "explosion"
frame = 8
frame_progress = 0.725639

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ph1g5")

[node name="boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g6i73")
autoplay = true
